CAMUNDAPOD_URL=http://camunda-5181:8080
SECURITYURL=http://securitymanager-5181:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5181:8005
AUTHPROXYURL=http://authproxy-5181:8001
ADMINURL=http://adminmanager-5181:8004
CAMUNDAURL=http://camundasvc-5181:8002
GCAMURL=http://gcam-5181:8007
APIGATEWAY=http://apigateway-5181:8000
VAULT_URL=http://vault-5181:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5181:27017/testmay12_5181?authSource=admin
SYSTEMENTRYURL=http://systementry-5181:8010
